#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
#define BULLET_HIDE_2nd(x,from,count) class Bullet_2##x\
			{\
				type="hide";\
				source="revolving_2";\
				sourceAddress="mirror";\
				selection=bullet##x##_2;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
#define BULLET_HIDE_3rd(x,from,count) class Bullet_3##x\
			{\
				type="hide";\
				source="revolving_3";\
				sourceAddress="mirror";\
				selection=bullet##x##_3;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
#define ADD_COMPONENT(component) \
	class Add##component \
	{ \
		selection = z_##component; \
		source = Add##component; \
		type = hide; \
		sourceAddress = mirror; \
		minValue = -1; \
		maxValue = 0; \
		hideValue = 0.5; \
	};
class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class cho_AV8BSkeleton: default
	{
		skeletonBones[]=
		{
			"alt","",
			"mph","",
			"vert_speed","",
			"horizon_dive","",
			"horizon","horizon_dive",
			"horizon_dive2","",
			"rotor","",
			"aileron_1","",
			"aileron_2","",
			"elevator","",
			"rudder","",
			"speedBrake","",
			"flap_1_1","",
			"flap_2_1","flap_1_1",
			"flap_1_2","",
			"flap_2_2","flap_1_2",
			"gear_1","",
			"gear_1_stabil2","gear_1",
			"gear_1_damper","gear_1",
			"gear_1_stabil","gear_1_damper",
			"wheel_1","gear_1_stabil",
			"gear_1_hatch_1","",
			"gear_1_hatch_2","",
			"gear_2","",
			"gear_2_damper","gear_2",
			"wheel_2","gear_2_damper",
			"gear_2_hatch_1","",
			"gear_2_hatch_2_1","",
			"gear_2_hatch_2_2","",
			"gear_3_1","",
			"gear_3_1_damper","gear_3_1",
			"wheel_3_1","gear_3_1_damper",
			"gear_3_1_hatch_1","",
			"gear_3_1_hatch_2_1","",
			"gear_3_1_hatch_2_2","",
			"gear_3_2","",
			"gear_3_2_damper","gear_3_2",
			"wheel_3_2","gear_3_2_damper",
			"gear_3_2_hatch_1","",
			"gear_3_2_hatch_2_1","",
			"gear_3_2_hatch_2_2","",
			"nozzle_1_1","",
			"nozzle_1_2","",
			"nozzle_2_1","",
			"nozzle_2_2","",
			"horizon_1","",
			"horizon_1b","",
			"compass_1","",
			"canopy","",
			"damageCanopy","canopy",
			"damageHide","",
			"zasleh","",
			"fuelProbe","",
			"stick_pilot","",
			"beacongreen", "",
			"Greenlight","beacongreen"
		};
	};
};
class CfgModels
{
	class Default
	{
		sections[] = {};
		sectionsInherit="";
		skeletonName = "";
	};
	class av8b2: Default
	{
		skeletonName="cho_AV8BSkeleton";
		sections[]=
		{
			"trup",
			"zbytek",
			"elektronika",
			"podsvit pristroju",
			"camo1",
			"nightlights",
			"clan",
			"zasleh",
			"clan_sign"
		};
		class Animations
		{	
			class Greenlight // Green
			{	
				type = "Hide";
				selection = "Greenlight";						
				source = "time";		
				animPeriod = 0;	
				sourceAddress = "loop";
				minValue = -0;
				maxValue = +0;
				hideValue = "0.2";				
			};
			class GreenlightStart: Greenlight
			{
				selection = "beacongreen";
				source = "Greenlight1";		
				sourceAddress = "clamp";
				minValue = 0;
				maxValue = 1;
				hideValue = "0.0";	
				unHideValue = "1.0";	
			};
			class damageHide
			{
				type="hide";
				source="damage";
				selection="damageHide";
//				sourceAddress = clamp;// (default)
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				hideValue = 1.0;
//				unHideValue = -1.0;//(default)
				animPeriod = 0.0;
				initPhase = 0.0;
			};
			class Flap_1_1
			{
				type="rotation";
				source="flap";
				selection="flap_1_1";
				axis="flap_1_1_axis";
				angle0=0;
				angle1="rad 28.6";
				minValue=0;
				maxValue=1;
			};
			class Flap_2_1: Flap_1_1
			{
				type="rotation";
				selection="flap_2_1";
				minValue=0.800000;
				maxValue=1.000000;
				angle1=0.261799;
			};
			class Flap_1_2
			{
				type="rotation";
				source="flap";
				selection="flap_1_2";
				axis="flap_1_2_axis";
				angle0=0;
				angle1="rad -28.6";
				minValue=0;
				maxValue=1;
			};
			class Flap_2_2: Flap_1_2
			{
				selection="flap_2_2";
				minValue=0.800000;
				maxValue=1.000000;
				angle1=-0.261799;
			};
			class Elevator
			{
				type="rotation";
				source="elevator";
				selection="elevator";
				axis="elevator_axis";
				minValue=-1.000000;
				maxValue=1.000000;
				angle0=0.244346;
				angle1=-0.244346;
			};
			class AileronL
			{
				type="rotation";
				source="aileron";
				selection="aileron_1";
				axis="aileron_1_axis";
				minValue=-1.400000;
				maxValue=0.500000;
				angle0=-0.499164;
				angle1=0.209440;
			};
			class AileronR: AileronL
			{
				selection="aileron_2";
				axis="aileron_2_axis";
				angle0=-0.499164;
				angle1=0.209440;
			};
			class Rudder
			{
				type="rotation";
				source="rudder";
				selection="rudder";
				axis="rudder_axis";
				minValue=-1;
				maxValue=1;
				angle0="rad 22.9";
				angle1="rad -22.9";
			};
			class gear_1_hatch_1
			{
				type="rotation";
				source="gear";
				selection="gear_1_hatch_2";
				axis="gear_1_hatch_2_axis";
				minValue=0.900000;
				angle0=-1.570796;
				angle1=0.000000;
			};
			class gear_1_hatch_2: gear_1_hatch_1
			{
				selection="gear_1_hatch_1";
				axis="gear_1_hatch_1_axis";
				angle0=1.570796;
			};
			class gear_2_hatch_2_1: gear_1_hatch_1
			{
				selection="gear_2_hatch_2_1";
				axis="gear_2_hatch_2_1_axis";
				angle0=1.570796;
			};
			class gear_2_hatch_2_2: gear_2_hatch_2_1
			{
				selection="gear_2_hatch_2_2";
				axis="gear_2_hatch_2_2_axis";
				angle0=-1.570796;
			};
			class gear_3_1_hatch_2_1: gear_1_hatch_1
			{
				selection="gear_3_1_hatch_2_1";
				axis="gear_3_1_hatch_2_1_axis";
				angle0=1.570796;
			};
			class gear_3_1_hatch_2_2: gear_3_1_hatch_2_1
			{
				selection="gear_3_1_hatch_2_2";
				axis="gear_3_1_hatch_2_2_axis";
				angle0=-1.570796;
			};
			class gear_3_2_hatch_2_1: gear_3_1_hatch_2_1
			{
				selection="gear_3_2_hatch_2_1";
				axis="gear_3_2_hatch_2_1_axis";
			};
			class gear_3_2_hatch_2_2: gear_3_1_hatch_2_2
			{
				selection="gear_3_2_hatch_2_2";
				axis="gear_3_2_hatch_2_2_axis";
			};
			class gear_1
			{
				type="rotation";
				source="gear";
				selection="gear_1";
				axis="gear_1_axis";
				maxValue=0.900000;
				angle0=2.356194;
				angle1=0.000000;
			};
			class gear_2: gear_1
			{
				selection="gear_2";
				axis="gear_2_axis";
				angle0=-1.658063;
			};
			class gear_3_1: gear_1
			{
				selection="gear_3_1";
				axis="gear_3_1_axis";
				angle0=-1.570796;
			};
			class gear_3_2: gear_3_1
			{
				selection="gear_3_2";
				axis="gear_3_2_axis";
				angle0=1.570796;
			};
			class gear_3_1_hatch_1: gear_3_1
			{
				selection="gear_3_1_hatch_1";
				axis="gear_3_1_hatch_1_axis";
				angle0=0.383972;
			};
			class gear_3_2_hatch_1: gear_3_1_hatch_1
			{
				selection="gear_3_2_hatch_1";
			};
			class Wheel_1_Rot
			{
				type="rotationX";
				source="wheel";
				selection="wheel_1";
				axis="wheel_1_axis";
				sourceAddress = loop;
				minValue = 0.0;
				maxValue = 2.0;
				angle0 = 0.0;
				angle1 = -6.2831855;
				animPeriod = 1.4013e-045;
				initPhase = 0.0;
			};
			class Wheel_2_Rot
			{
				type="rotationX";
				source="wheel";
				selection="wheel_2";
				axis="wheel_2_axis";
				sourceAddress = loop;
				minValue = 0.0;
				maxValue = 2.0;
				angle0 = 0.0;
				angle1 = -6.2831855;
				animPeriod = 1.4013e-045;
				initPhase = 0.0;
			};
			class Wheel_3_1_Rot
			{
				type="rotationX";
				source="wheel";
				selection="wheel_3_1";
				axis="wheel_3_1_axis";
				sourceAddress = loop;
				minValue = 0.0;
				maxValue = 2.0;
				angle0 = 0.0;
				angle1 = -6.2831855;
				animPeriod = 1.4013e-045;
				initPhase = 0.0;
			};
			class Wheel_3_2_Rot
			{
				type="rotationX";
				source="wheel";
				selection="wheel_3_2";
				axis="wheel_3_2_axis";
				sourceAddress = loop;
				minValue = 0.0;
				maxValue = 2.0;
				angle0 = 0.0;
				angle1 = -6.2831855;
				animPeriod = 1.4013e-045;
				initPhase = 0.0;
			};
			class gear_1_Steering
			{
				type="rotation";
				source="noseWheelTurn";
				selection="gear_1_damper";
				axis="gear_1_damper_axis";
				minValue = -1.0;
				maxValue = 1.0;
				angle0 = -0.349066;
				angle1 = 0.349066;
				animPeriod = 0.0;
				initPhase = 0.0;
			};
			class HorizonBank
			{
				type="rotationZ";
				source="horizonBank";
				selection="horizont";
				axis="axis_horizont_1";
				memory="false";
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class horizonBank_M: HorizonBank
			{
				type="rotation";
				selection="horizont_1";
				axis="axis_r_horizont_1";
				memory=1;
				minValue=-6.283190;
				maxValue=6.283190;
				angle0=-6.283185;
				angle1=6.283185;
			};
			class HorizonDive
			{
				type="rotationX";
				source="horizonDive";
				selection="horizont";
				axis="axis_horizont_1";
				memory="false";
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class horizonDive_M: HorizonDive
			{
				type="translation";
				selection="horizont_1";
				axis="axis_horizont_1";
				memory=1;
				minValue=-1.000000;
				maxValue=1.000000;
				offset0=-0.610000;
				offset1=0.610000;
			};
			class IndicatorVertSpeed
			{
				type="rotation";
				source="vertSpeed";
				selection="vert_speed";
				axis="osa_vert_speed";
				memory=0;
				minValue=-30.000000;
				maxValue=30.000000;
				angle0=0.000000;
				angle1=-5.235988;
			};
			class IndicatorAltRadar
			{
				type="rotation";
				source="altRadar";
				sourceAddress="loop";
				selection="alt";
				axis="osa_alt";
				memory=0;
				maxValue=304;
				angle0=0;
				angle1="rad -360";
			};
			class IndicatorSpeed
			{
				type="rotation";
				source="speed";
				selection="mph";
				axis="osa_mph";
				memory=0;
				maxValue=125.000000;
				angle0=1.745329;
				angle1=-3.141593;
			};
			class nozzle_1_1_1
			{
				type="rotation";
				source="thrustVector";
				selection="nozzle_1_1";
				axis="nozzle_1_1_axis";
				minValue=0;
				maxValue=0.900000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class nozzle_1_2_1: nozzle_1_1_1
			{
				selection="nozzle_1_2";
				axis="nozzle_1_2_axis";
			};
			class nozzle_2_1_1
			{
				type="rotation";
				source="thrustVector";
				selection="nozzle_2_1";
				axis="nozzle_2_1_axis";
				minValue=0;
				maxValue=0.600000;
				angle0=0.000000;
				angle1=1.047198;
			};
			class nozzle_2_2_1: nozzle_2_1_1
			{
				selection="nozzle_2_2";
				axis="nozzle_2_2_axis";
			};
			class rotor
			{
				source="rotor";
				type="rotation";
				selection="rotor";
				axis="rotor_axis";
				memory=1;
				sourceAddress="1";
				minValue=0.000000;
				maxValue=1.000000;
				angle0=0.000000;
				angle1=6.283185;
			};
			class IndicatorCompass
			{
				type="rotation";
				source="direction";
				selection="compass_1";
				axis="axis_compass_1";
				memory=1;
				minValue=-3.141590;
				maxValue=3.141590;
				angle0=-3.141593;
				angle1=3.141593;
			};
			class horizonBank1BCK: horizonBank_M
			{
				selection="horizont_b";
				axis="axis_r_horizon_1b";
				memory=1;
			};
			class Canopy
			{
				type="translation";
				source="cabin";
				selection="canopy";
				axis="canopy_axis";
				memory=1;
				minValue=0.000000;
				maxValue=12.000000;
				offset0=0.650000;
				offset1=0.000000;
			};
			class DamageCanopy
			{
				type="hide";
				source="damage";
				selection="damageCanopy";
			};
			class fuel_probe
			{
				type="rotationX";
				source="";
				selection="fuelProbe";
				animPeriod=0;
				axis="fuelProbe_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				angle0="rad 0";
				angle1="rad 180";
				angle=0;
			};
			//Flight Sticks
			class stick_pilot_dive
			{
				type="rotation";
				source="elevator";
				memory = 1;
				animPeriod = 0;
				selection="stick_pilot";
				axis="stick_pilot_axis_1";
				minValue = -1.0;
				maxValue = 1.0;
				minPhase = -1.0;
				maxPhase = 1.0;
				angle0 = 0.5;
				angle1 = -0.5;
			};
			class stick_pilot_bank
			{
				type="rotation";
				source="aileron";
				memory = 1;
				animPeriod = 0;
				selection="stick_pilot";
				axis="stick_pilot_axis_2";
				minValue = -1.4;
				maxValue = 1.4;
				minPhase = -1.4;
				maxPhase = 1.4;
				angle0 = 0.5;
				angle1 = -0.5;
			};
			class gear_1_damper
			{
				type="translation";
				source="altRadar";
				selection="gear_1_damper";
				axis="gear_1_damper_axis";
				minValue = 0.0;
				maxValue = 1.0;
				offset0 = 0.0;
				offset1 = 0.2;
				animPeriod = 0.0;
				initPhase = 0.0;
			};
			class gear_2_damper
			{
				type="translation";
				source="altRadar";
				selection="gear_2_damper";
				axis="gear_2_damper_axis";
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 0.6;
				offset1 = 0.0;
				animPeriod = 0.0;
				initPhase = 0.0;
			};
			class gear_3_1_damper
			{
				type="translation";
				source="altRadar";
				selection="gear_3_1_damper";
				axis="gear_3_1_damper_axis";
				minValue = 0.0;//rad 0.0
				maxValue = 1.0;//rad 57.29578
				offset0 = 1.2;
				offset1 = 0.0;
				animPeriod = 0.0;
				initPhase = 0.0;
			};
			class gear_3_2_damper
			{
				type="translation";
				source="altRadar";
				selection="gear_3_2_damper";
				axis="gear_3_2_damper_axis";
				minValue = 0.0;
				maxValue = 1.0;
				offset0 = 1.2;
				offset1 = 0.0;
				animPeriod = 0.0;
				initPhase = 0.0;
			};
		};
	};
};